# GRIP-code-generation

./: .gitignore
java/: README.md  build.gradle  build.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/src/edu/wpi/first/wpilibj/vision/: GripRunner.java  VideoViewer.java
java/src/grip/samples/: FindRedAreas.java  FindRedAreasApp.java  find_red_areas.grip
java/src/grip/util/: ImagePipeline.java  VideoApp.java  VideoViewer.java
java/src/main/java/edu/wpi/first/wpilibj/vision/: GripRunner.java  VideoViewer.java
java/src/main/java/grip/sample1/: FindRedAreasApp.java
